apiVersion: v1
kind: ResourceQuota
metadata:
  name: resource-cota
spec:
  hard:
    requests.cpu: '2'
    requests.memory: 4Gi
    limits.cpu: '4'
    limits.memory: 8Gi
    pods: '6'
    persistentvolumeclaims: '5'
    requests.storage: 5Gi