apiVersion: apps/v1
kind: Deployment
metadata:
  name:  deployment-resources
spec:
  selector:
    matchLabels:
      app: deployment-resources
  replicas: 1
  template:
    metadata:
      labels:
        app:  deployment-resources
    spec:
      containers:
      - name:  deployment-resources
        image:  nginx
        resources:
          requests:
            cpu: 800m
            memory: 800Mi
          limits:
            cpu: 800m
            memory: 800Mi